# AIVE-I3N

./: .gitignore  README.md  pom.xml
AIVEI3N/Macros/: AIVEI3NInfo.txt  JFileMacOS.ijm
AIVEI3N/Macros/AI-Training/: CoreBClassSplitMacro1a.ijm
src/AIVE_Merge/: AIVE_Merge_I3N.ijm
src/AI_Training/: ChooseCrop_.ijm  CoreBClassSplit_Macro1a.ijm
src/VE_Processing/: Pre-CLAHE_LowPassNoiseFilter.ijm
src/main/java/AIVE_I3N/: AIVE_I3N.java
