<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>31.1.0</version>
		<relativePath />
	</parent>

	<groupId>AIVE_I3N</groupId>        
	<artifactId>AIVE_I3N</artifactId> 
	<version>1.0.1</version>

	<name>AIVE i3N</name>
	<description>AIVE for I3Neurons.</description> 
	<url>https://github.com/mitochondruna/AIVE-I3N</url> 
	<inceptionYear>2021</inceptionYear>   
	<organization>
		<name>Lazarou Lab</name>     
		<url>https://wehi.edu.au/</url> 
	</organization>
	<licenses>
		<license>   
			<name>CC0</name>
			<url>https://creativecommons.org/publicdomain/zero/1.0/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<!-- See https://imagej.net/Team -->
		<developer>
			<id>mitochondruna</id>                              
			<name>Runa Lindblom</name> 
			<url>https://github.com/mitochondruna</url>
			<roles>

				<role>developer</role>

			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tag/imagej</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/mitochondruna/AIVE-I3N</connection>
		<developerConnection>scm:git:git@github.com:mitochondruna/AIVE-I3N</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/mitochondruna/AIVE-I3N</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/mitochondruna/AIVE-I3N/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>AIVE_I3N</package-name>  
		<main-class>AIVE_I3N</main-class>       
		<license.licenseName>cc0</license.licenseName>                   
		<license.copyrightOwners>AIVE</license.copyrightOwners> 
		<imagej.app.directory>/Applications/Fiji.app/Contents/MacOS/</imagej.app.directory>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
		<repository>
    		<id>imagej.public</id>
    		<url>http://maven.imagej.net/content/groups/public</url>
  		</repository>
	</repositories>

	<dependencies>

		<dependency>
            <groupId>org.apache.maven.archetype</groupId>
            <artifactId>maven-archetype</artifactId>
            <version>3.3.1</version>
            <type>pom</type>
        </dependency>

		<dependency>
		    <groupId>sc.fiji</groupId>
			<artifactId>imagescience</artifactId>
			<version>3.0.0</version>
		</dependency>	

		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
	</dependencies>
</project>
